XamarinLocalfile.Win8/BasicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinLocalfile.Win8"
    xmlns:common="using:XamarinLocalfile.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:XamarinLocalfile.Core"
    x:Name="pageRoot"
    x:Class="XamarinLocalfile.Win8.BasicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Core:MyData, IsDesignTimeCreatable=True}"    
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded"
    >

    <Page.Resources>
        <x:String x:Key="AppName">Sample Localfile Access</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button 
			Click="Button_Click"
			Content="Load" HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="120" Width="162" FontSize="40"/>
        <Button 
			Click="Button_Click_1"
			Content="Save" HorizontalAlignment="Left" Margin="7,142,0,0" Grid.Row="1" VerticalAlignment="Top" Height="120" Width="162" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Margin="209,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="30" Width="550" 
                 />
        <TextBox HorizontalAlignment="Left" Margin="209,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding HighScore, Mode=TwoWay}" VerticalAlignment="Top" FontSize="30" Width="550"/>
        <TextBox HorizontalAlignment="Left" Margin="209,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Updated, Mode=TwoWay}" VerticalAlignment="Top" FontSize="30" Width="550"/>
    </Grid>
</Page>
