XamarinLocalfile.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Core="clr-namespace:XamarinLocalfile.Core;assembly=XamarinLocalfile.Core" 
        mc:Ignorable="d" 
        x:Class="XamarinLocalfile.WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=Core:MyData, IsDesignTimeCreatable=True}"
    >
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="57" Click="Button_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="109" Height="57" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" 
                 Text="{Binding UserName}" VerticalAlignment="Top" Width="170" 
                 />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" 
                 Text="{Binding HighScore}" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
                 Text="{Binding Updated}"/>

    </Grid>
</Window>
